# ๐ ะะะะะ: prompts/

## ๐ ะะะะะะงะะะะ
ะขะตะบััะพะฒัะต ัะฐะนะปั ั ัะธััะตะผะฝัะผะธ ะฟัะพะผะฟัะฐะผะธ ะดะปั ะฒัะตั AI-ัะบัะฟะตััะพะฒ.
ะะฐะถะดัะน ัะฐะนะป ัะพะพัะฒะตัััะฒัะตั ะพะดะฝะพะผั ะฑะพัั ะธ ะทะฐะณััะถะฐะตััั ะฒ ะฑะฐะทั ะดะฐะฝะฝัั ะฟัะธ ะธะฝะธัะธะฐะปะธะทะฐัะธะธ.

## ๐ ะกะขะะฃะะขะฃะะ

    ๐ prompts/
    โ
    โโโ ๐ __init__.py           # ะะฐะณััะทัะธะบ ะฟัะพะผะฟัะพะฒ
    โโโ ๐ oliver.txt             # Oliver Vance (Twitter)
    โโโ ๐ isaac.txt              # Isaac (Python)
    โโโ ๐ arseniy.txt            # ะััะตะฝะธะน (ะฏะฝะดะตะบั)
    โโโ ๐ victor.txt             # Victor (Google)
    โโโ ๐ mark.txt               # ะะฐัะบ (ะผะตะฝัะพั)
    โโโ ๐ teo.txt                # ะขะตะพ (Telegram)
    โโโ ๐ adam.txt               # ะะดะฐะผ (ะดะตะนัะธะฝะณ)
    โโโ ๐ steve.txt              # ะกัะธะฒ (iOS)
    โโโ ๐ will.txt               # ะฃะธะปะป ะัะฟะตั (ะฐะฝะณะปะธะนัะบะธะน)
    โโโ ๐ PROMPTS.README.md      # ะญัะพั ัะฐะนะป

## ๐ฏ ะะะ ะะกะะะะฌะะะะะขะฌ

### ะ ะบะพะดะต:
from prompts import PROMPTS
oliver_prompt = PROMPTS['oliver']

### ะงะตัะตะท CLI:
flask load-profiles           # ะทะฐะณััะทะธัั ะฒัะตั
flask load-profiles --bot will # ะทะฐะณััะทะธัั ัะพะปัะบะพ ะฃะธะปะปะฐ

## ๐ฆ ะะะะกะะะะ ะะะะคะะะะ

| ะคะฐะนะป | ะะพั | ะะฒะฐัะฐั | ะกะฟะตัะธะฐะปะธะทะฐัะธั |
|------|-----|--------|---------------|
| `oliver.txt` | Oliver Vance | ๐ | Twitter Ads, ะฐัะฑะธััะฐะถ, ะฐะฝัะธะดะตัะตะบั |
| `isaac.txt` | Isaac | ๐ | Python, ัะธัััะน ะบะพะด, ะฐััะธัะตะบัััะฐ |
| `arseniy.txt` | ะััะตะฝะธะน | ะฏ | ะฏะฝะดะตะบั.ะะธัะตะบั, ัะตะผะฐะฝัะธะบะฐ |
| `victor.txt` | Victor | G | Google Ads, PMax, GA4 |
| `mark.txt` | ะะฐัะบ | โค๏ธ | ะัะธัะพะปะพะณะธั, ะะ, ะถะธะทะฝั |
| `teo.txt` | ะขะตะพ | ๐ฑ | Telegram API, ะฑะพัั |
| `adam.txt` | ะะดะฐะผ | ๐ | ะะตะนัะธะฝะณ-ะฟัะธะปะพะถะตะฝะธั |
| `steve.txt` | ะกัะธะฒ | ๐ | iOS, SwiftUI |
| `will.txt` | ะฃะธะปะป ะัะฟะตั | ๐ค | ะะฝะณะปะธะนัะบะธะน, ะบัะปััััะฐ ะกะจะ |

## ๐ง ะะะ ะะะะะะะขะฌ ะะะะะะ ะะะขะ

1. ะกะพะทะดะฐะน ัะฐะนะป `ะฝะพะฒัะน_ะฑะพั.txt` ะฒ ััะพะน ะฟะฐะฟะบะต
2. ะะพะฑะฐะฒั ะผะตัะฐะดะฐะฝะฝัะต ะฒ `core/profiles/loader.py` (PROFILES_META)
3. ะัะฟะพะปะฝะธ `flask load-profiles --bot ะฝะพะฒัะน_ะฑะพั`
4. ะัะพะฒะตัั ะฒ ะะ: `select * from bot_profiles where bot_id = 'ะฝะพะฒัะน_ะฑะพั'`

## โ ะะะะะะะ ะะะฏ ะะะะะะขะะ

- ะะพะดะธัะพะฒะบะฐ: **UTF-8**
- ะคะพัะผะฐั: **ะฟัะพััะพะน ัะตะบัั** (ะฑะตะท Markdown, ะฑะตะท HTML)
- ะะตัะฒะฐั ัััะพะบะฐ: ะพะฑััะฝะพ ะฟัะธะฒะตัััะฒะธะต ะธ ะฟัะตะดััะฐะฒะปะตะฝะธะต
- ะะปะธะฝะฐ: ะพั 500 ะดะพ 5000 ัะธะผะฒะพะปะพะฒ (ะฝะต ะบัะธัะธัะฝะพ)

## ๐ฆ ะะะะะกะะะะกะขะ
- `core/profiles/loader.py` โ ะทะฐะณััะถะฐะตั ััะธ ัะฐะนะปั ะฒ ะะ

## ๐จโ๐ป ะะะขะะ
Oliver Vance โ ะฟัะธ ะธะทะผะตะฝะตะฝะธะธ ะฟัะพะผะฟัะพะฒ ะฟะตัะตะทะฐะณััะทะธัั ัะตัะตะท CLI!

## ๐ ะะกะขะะะะฏ ะะะะะะะะะ
2026-02-15 - Oliver Vance - ะกะพะทะดะฐะฝะธะต ะดะพะบัะผะตะฝัะฐัะธะธ